plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'ru.otus'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client:${Versions.sockjs}")
    implementation("org.webjars:stomp-websocket:${Versions.stomp}")
    implementation("org.webjars:bootstrap:${Versions.bootstrap}")

    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson:${Versions.gson}")
    implementation 'com.h2database:h2'
    implementation("org.hibernate:hibernate-core")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }

    resolutionStrategy {
        force("org.codehaus.jackson:jackson-core-asl:1.8.8")
        force("org.codehaus.jackson:jackson-mapper-asl:1.8.3")
        force("org.codehaus.jettison:jettison:1.1")
        force("org.javassist:javassist:3.24.0-GA")
    }
}
