# otus

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-DIYArrayList/: build.gradle
hw02-DIYArrayList/src/main/java/ru/otus/: DIYArrayList.java  RunDIYArrayList.java
hw03-Test/: build.gradle
hw03-Test/src/main/java/ru/otus/: After.java  Before.java  MyTestClass.java  MyTestsRunner.java  RunMyTests.java  Test.java
hw04-proxyLog/src/main/java/ru/otus/: Class4Logging.java  Class4LoggingImpl.java  LogInvocator.java  LogProxyRunner.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/otus/: ATMRunner.java
hw06-atm/src/main/java/ru/otus/atm/: ATM.java
hw06-atm/src/main/java/ru/otus/banknote/: Nominal.java
hw06-atm/src/main/java/ru/otus/cell/: Cell.java
hw07-atmdept/: Readme.md
hw07-atmdept/src/main/java/ru/otus/: ATMDeptRunner.java
hw07-atmdept/src/main/java/ru/otus/atm/: ATM.java  Cell.java  MaintenanceRequiredListener.java
hw07-atmdept/src/main/java/ru/otus/atmdept/: ATMDept.java  ATMDeptMemento.java  ATMDeptOriginator.java
hw07-atmdept/src/main/java/ru/otus/banknote/: MoneyPack.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/ru/otus/serialization/: CoolObject.java  SuperJson.java  SuperJsonRunner.java
hw09-jdbc/: Readme.md  build.gradle
hw09-jdbc/src/main/java/ru/otus/: DbServiceDemo.java
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/: HiberDemo.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: CacheDemo.java
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/java/ru/otus/orm/core/dao/: AddressDao.java  AddressDaoException.java  PhoneDao.java  PhoneDaoException.java  UserDao.java  UserDaoException.java
hw11-cache/src/main/java/ru/otus/orm/core/model/: Address.java  Phone.java  User.java
hw11-cache/src/main/java/ru/otus/orm/core/service/: DBServiceAddress.java  DBServicePhone.java  DBServiceUser.java  DbServiceAddressImpl.java  DbServiceException.java  DbServicePhoneImpl.java  DbServiceUserImpl.java  DbServiceUserImplWithCache.java
hw11-cache/src/main/java/ru/otus/orm/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-cache/src/main/java/ru/otus/orm/hibernate/: HibernateUtils.java
hw11-cache/src/main/java/ru/otus/orm/hibernate/dao/: AddressDaoHibernate.java  PhoneDaoHibernate.java  UserDaoHibernate.java
hw11-cache/src/main/java/ru/otus/orm/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-webServer/: build.gradle
hw12-webServer/src/main/java/ru/otus/: DBServiceUserInit.java  WebServerWithFilterBasedSecurityDemo.java
hw12-webServer/src/main/java/ru/otus/core/dao/: PhoneDao.java  UserDao.java
hw12-webServer/src/main/java/ru/otus/core/model/: User.java
hw12-webServer/src/main/java/ru/otus/core/service/: DBServiceAddress.java  DBServiceUser.java  DbServiceAddressImpl.java  DbServiceUserImpl.java
hw12-webServer/src/main/java/ru/otus/hibernate/dao/: AddressDaoHibernate.java  UserDaoHibernate.java
hw12-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java
hw12-webServer/src/main/java/ru/otus/services/: DataLoadService.java  DataLoadServiceImpl.java  HibernateLoginServiceImpl.java  TemplateProcessorImpl.java  UserAuthServiceImpl.java
hw12-webServer/src/main/java/ru/otus/servlet/: CreateUserServlet.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webServer/src/main/resources/: hibernate.cfg.xml  logback.xml
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: login.html  user.html  users.html
hw13-di/: build.gradle
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/main/java/ru/otus/config/: AppConfig1.java  AppConfig2.java
hw14-war/: build.gradle
hw14-war/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
hw14-war/src/main/java/ru/otus/controllers/: AdviceController.java  UserController.java
hw14-war/src/main/java/ru/otus/core/dao/: UserDao.java
hw14-war/src/main/java/ru/otus/core/model/: Address.java  User.java
hw14-war/src/main/java/ru/otus/core/service/: DBServiceUser.java  DataLoadServiceImpl.java  DbServiceAddressImpl.java  DbServicePhoneImpl.java
hw14-war/src/main/java/ru/otus/hibernate/dao/: AddressDaoHibernate.java  PhoneDaoHibernate.java  UserDaoHibernate.java
hw14-war/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw14-war/src/main/resources/WEB-INF/: hibernate.cfg.xml
hw14-war/src/main/resources/WEB-INF/templates/: error.html  user.html  users.html
hw15-exec/: build.gradle
hw16-msgsys/: build.gradle
hw16-msgsys/src/main/java/ru/otus/: AppConfig.java  WebSocketApp.java
hw16-msgsys/src/main/java/ru/otus/controllers/: UserController.java
hw16-msgsys/src/main/java/ru/otus/core/model/: Address.java  User.java
hw16-msgsys/src/main/java/ru/otus/core/service/: DataLoadService.java  DataLoadServiceImpl.java  DbServiceUserImpl.java
hw16-msgsys/src/main/java/ru/otus/dto/: ResultDataTypeUserList.java  UserDto.java
hw16-msgsys/src/main/java/ru/otus/handlers/: GetUserDataRequestHandler.java  GetUserDataResponseHandler.java
hw16-msgsys/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw16-msgsys/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java
hw16-msgsys/src/main/java/ru/otus/messagesystem/client/: CallbackRegistryImpl.java  MsClient.java  MsClientImpl.java  ResultDataType.java
hw16-msgsys/src/main/java/ru/otus/messagesystem/message/: Message.java  MessageBuilder.java  MessageType.java
hw16-msgsys/src/main/resources/static/: app.js
hw16-msgsys/src/main/resources/templates/: error.html  index.html  user.html  users.html
(+35 files in other folders)
