plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson:${Versions.gson}")
    implementation 'com.h2database:h2'
    implementation("org.hibernate:hibernate-core")

    implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-security:${Versions.jetty}")
    implementation("org.freemarker:freemarker:${Versions.freemarker}")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
