plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'com.h2database:h2'
        implementation("org.hibernate:hibernate-core")
        implementation 'ch.qos.logback:logback-classic'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
