plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

shadowJar {
    archiveBaseName.set('DIYarrayList')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.RunDIYArrayList'
    }
}
tasks.build.dependsOn tasks.shadowJar