plugins {
    id 'war'
}

/*
group 'ru.otus'
version 'unspecified'
*/

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

/*
repositories {
    mavenCentral()
}
*/

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson:${Versions.gson}")
    implementation 'com.h2database:h2'
    implementation("org.hibernate:hibernate-core")
    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation("org.thymeleaf:thymeleaf")
    implementation("org.thymeleaf:thymeleaf-spring5")
    providedCompile("javax.servlet:javax.servlet-api")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'

}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

war {
    archiveName 'user.war'
    from 'src/main/resources'
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }

    resolutionStrategy {
        force("org.codehaus.jackson:jackson-core-asl:1.8.8")
        force("org.codehaus.jackson:jackson-mapper-asl:1.8.3")
        force("org.codehaus.jettison:jettison:1.1")
        force("org.javassist:javassist:3.24.0-GA")
    }
}